<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_theme_gradient_off_white"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="16dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="100" >

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_margin="5dip"
            android:layout_weight="50"
            android:text="@string/proceed"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/app_theme_dark_gray" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_margin="5dip"
            android:layout_weight="50"
            android:text="@string/cancel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/app_theme_dark_gray" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:paddingTop="16dip"
        android:fillViewport="true" >

        <!-- Link to Registration Screen -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/gridViewContainer"
                android:layout_width="match_parent"
                android:layout_height="240dip"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/imageslabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dip"
                    android:layout_marginTop="5dip"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:lines="1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="Photos"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/med_gray"
                    android:textStyle="italic" />

                <us.feras.ecogallery.EcoGallery
                    android:id="@+id/images"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:visibility="gone" >
                </GridView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="What is it called?"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/med_gray"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:inputType="textCapWords"
                android:hint="@string/hint_title"
                android:paddingLeft="10dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textColorHint="@color/med_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="What is its tagline?"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/med_gray"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/subtitle"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:ems="10"
                android:hint="@string/hint_subtitle"
                android:paddingLeft="10dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textColorHint="@color/med_gray" >

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="When is it?"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/med_gray"
                android:textStyle="italic" />
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Holo.Light.ButtonBar"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip">

                <Button
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/Holo.Light.ButtonBar"
                    android:layout_alignParentLeft="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/date_from" />

                <TextView
                    android:id="@+id/tolabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/label_to"
                    android:layout_toRightOf="@+id/from"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <Button
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/Holo.Light.ButtonBar"
                    android:layout_toRightOf="@+id/tolabel"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/date_to" />
                
            </RelativeLayout>

            <TextView
                android:id="@+id/organizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="5dip"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="By: You."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/med_gray"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/locationtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="5dip"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="Near Ayala Avenue, QC"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/med_gray"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="Who is the event master?"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/med_gray"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/eventmaster"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginBottom="16dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:hint="@string/hint_eventmaster"
                android:paddingLeft="10dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textColorHint="@color/med_gray" >

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/med_gray"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                
                android:gravity="top|left"
                android:hint="@string/hint_description_edittext"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="20"
                android:minLines="4"
                android:padding="10dip"
                android:scrollbars="vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="@string/label_website"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/med_gray"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/refurl"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:hint="@string/hint_bizurl"
                android:inputType="textUri"
                android:paddingLeft="10dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textColorHint="@color/med_gray" >

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="@string/label_youtube"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/med_gray"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/yturl"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                
                android:hint="@string/hint_yt_url"
                android:inputType="textUri"
                android:paddingLeft="10dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textColorHint="@color/med_gray" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="@string/label_facebook"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/med_gray"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/fb_url"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                
                android:hint="@string/hint_fb_url"
                android:inputType="textUri"
                android:paddingLeft="10dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textColorHint="@color/med_gray" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="@string/label_gplus"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/med_gray"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/gplus_url"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                
                android:hint="@string/hint_gp_url"
                android:inputType="textUri"
                android:paddingLeft="10dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textColorHint="@color/med_gray" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="@string/label_twitter"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/med_gray"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/twtrurl"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                
                android:hint="@string/hint_twtr_url"
                android:inputType="textUri"
                android:paddingLeft="10dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textColorHint="@color/med_gray" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="@string/label_tags"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/med_gray"
                android:textStyle="italic"
                android:visibility="gone" />

            <com.kpbird.chipsedittextlibrary.ChipsMultiAutoCompleteTextview
                android:id="@+id/tags"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="5dip"
                android:hint="@string/hint_tags"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textColorHint="@color/med_gray"
                android:visibility="gone" >
            </com.kpbird.chipsedittextlibrary.ChipsMultiAutoCompleteTextview>

            <CheckBox
                android:id="@+id/publishonsave"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginBottom="16dip"
                android:layout_marginLeft="9dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="5dip"
                android:checked="true"
                android:text="@string/label_publishonsave" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>