<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Below activity widgets when the transparent layout is gone -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/drawer_main" />
    </RelativeLayout>

    <!-- Below is the transparent layout positioned at startup -->

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88666666"
        android:visibility="gone" >

<!--         <ImageView -->
<!--             android:id="@+id/overlay" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="match_parent" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:clickable="false" -->
<!--             android:scaleType="fitXY" -->
<!--             android:src="@drawable/initial_overlay" /> -->
    </RelativeLayout>

</FrameLayout>