<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_qr"
        android:icon="@drawable/ic_action_qr_lite"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menulbl_qr"/>

</menu>